<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab3</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <script src="script.js"></script>
    <div class="loader-wrapper">
        <div aria-label="Orange and tan hamster running in a metal wheel" role="img" class="wheel-and-hamster">
            <div class="wheel"></div>
            <div class="hamster">
                <div class="hamster__body">
                    <div class="hamster__head">
                        <div class="hamster__ear"></div>
                        <div class="hamster__eye"></div>
                        <div class="hamster__nose"></div>
                    </div>
                    <div class="hamster__limb hamster__limb--fr"></div>
                    <div class="hamster__limb hamster__limb--fl"></div>
                    <div class="hamster__limb hamster__limb--br"></div>
                    <div class="hamster__limb hamster__limb--bl"></div>
                    <div class="hamster__tail"></div>
                </div>
            </div>
            <div class="spoke"></div>
        </div>
        <div class="text-wrapper">
            <h3>Yi Hong's biodata</h3>
        </div>
    </div>
    <table>
        <tr>
            <th>Name</th>
            <td class="big-font">Liew Yi Hong</td>
            <td><img id="zoom-img" src="profile.jpg" alt="hong's profile image" class="profile-image"
                    onmouseover="zoomIn()" onmouseout="zoomOut()"></td>
        </tr>
        <tr>
            <th>Date of birth</th>
            <td colspan="2">20 November 2000</td>
        </tr>
        <tr>
            <th>Religion</th>
            <td colspan="2">Buddha</td>
        </tr>
        <tr>
            <th>Race</th>
            <td colspan="2">Chinese</td>
        </tr>
        <tr>
            <th rowspan="4">Address</th>
            <th>Street</th>
            <td>Jalan Liew Hon ****</td>
        </tr>
        <tr>
            <th>Town</th>
            <td>Kuching</td>
        </tr>
        <tr>
            <th>District</th>
            <td>Bau</td>
        </tr>
        <tr>
            <th>State</th>
            <td>Sarawak</td>
        </tr>
        <tr>
            <th rowspan="3">Contact</th>
            <th>Mobile Phone</th>
            <td>014-993****</td>
        </tr>
        <tr>
            <th>Social Media</th>
            <td>hong1234day</td>
        </tr>
        <tr>
            <th>Website</th>
            <td>https://github.com/hong-tm</td>
        </tr>
        <tr>
            <th>Course and Institution</th>
            <td colspan="2">UTHM, BACHELOR OF COMPUTER SCIENCE (SOFTWARE ENGINEERING) WITH HONOURS</td>
        </tr>
        <tr>
            <th>Programming skills</th>
            <td colspan="2">Java, HTML, C, C#, C++, Python, SQL, PHP</td>
        </tr>
        <tr>
            <th>Personal Interest</th>
            <td colspan="2">Youtube, video encoder and decoder</td>
        </tr>
        <tr>
            <th>Future plan in 2024</th>
            <td colspan="2">Improve skills on coding and enhance my productivity and efficiency!</td>
        </tr>
        <tr>
            <th>Hobbies</th>
            <td colspan="2">Watching Youtube, anime and listen to jpop music.🎧</td>
        </tr>
        <tr>
            <th rowspan="2">Campus life</th>
            <td colspan="2">Meeting with all new friend from averywhere.🤗</td>
        </tr>
        <tr>
            <td colspan="2">One year in campus one year at the rental house!</td>
        </tr>
    </table>
</body>

</html>